/**
 * @package 	WordPress
 * @subpackage 	Good Food
 * @version 	1.0.4
 * 
 * Theme RTL Rules
 * Created by CMSMasters
 * 
 */


body {
    unicode-bidi: embed;
    direction: rtl;
}

body {
    text-align: right;
}
div {
    text-align: right;
}

ul > li:before {
    content: '\eb22';
    /* Check this rule! */
    
    margin-left: 5px;
    margin-right: 0;
    text-align: center;
}
ul ul,
ol ul,
ul ol,
ol ol {
    margin-left: 0;
    margin-right: 30px;
}
table tr:not([class]) {
    text-align: center;
}
select {
    padding-left: 40px;
    padding-right: 18px;
    background-image: url('../../../img/select.png');
    /* Check this rule and write correct image url, or remove this rule! */
    
    background-position: NaN% center;
    /* Check this rule! */
}
nav ul:after {
    content: '.';
    /* Check this rule! */
}
nav > div > ul ul {
    left: auto;
    right: 0;
}
nav > div > ul ul ul {
    margin-left: 0;
    margin-right: 20px;
    left: auto;
    right: 100%;
}
.header_top nav > div > ul ul ul {
    margin-left: 0;
    margin-right: 20px;
}
.header_bot nav > div > ul ul ul {
    margin-left: 0;
    margin-right: 20px;
}
nav > div > ul li.menu-item-dropdown-right {
    text-align: left;
}
nav > div > ul li.menu-item-dropdown-right * {
    text-align: left;
}
nav > div > ul li.menu-item-dropdown-right > ul {
    left: 0;
    right: auto;
}
nav > div > ul li.menu-item-dropdown-right > ul ul {
    margin-left: 20px;
    margin-right: 0;
    left: 100%;
    right: auto;
}
.header_bot nav > div > ul li.menu-item-dropdown-right > ul ul {
    margin-left: 20px;
    margin-right: 0;
}
nav > div > ul li.menu-item-dropdown-right > div.menu-item-mega-container {
    left: 0;
    right: auto;
}
nav > div > ul li.menu-item-dropdown-right > div.menu-item-mega-container ul {
    right: auto;
    left: auto;
}
nav > div > ul li:hover > ul:before {
    left: auto;
    right: 0;
}
nav > div > ul li:hover > div.menu-item-mega-container:before {
    left: auto;
    right: 0;
}
nav > div > ul li li:hover > ul {
    margin-left: 0;
    margin-right: 0px;
}
.header_top nav > div > ul li li:hover > ul {
    margin-left: 0;
    margin-right: 0px;
}
.header_bot nav > div > ul li li:hover > ul {
    margin-left: 0;
    margin-right: 0px;
}
nav > div > ul li li:hover > ul:before {
    left: auto;
    right: -1px;
}
.header_top nav > div > ul li li:hover > ul:before {
    left: auto;
    right: -1px;
}
.header_bot nav > div > ul li li:hover > ul:before {
    left: auto;
    right: -1px;
}
nav > div > ul li.menu-item-dropdown-right li:hover > ul {
    margin-left: 0px;
    margin-right: 0;
}
.header_bot nav > div > ul li.menu-item-dropdown-right li:hover > ul {
    margin-left: 0px;
    margin-right: 0;
}
nav > div > ul li.menu-item-dropdown-right li:hover > ul:before {
    left: -1px;
    right: auto;
}
.header_bot nav > div > ul li.menu-item-dropdown-right li:hover > ul:before {
    right: auto;
    left: -1px;
}
nav > div > ul .nav_title[class^="cmsmasters-icon-"]:before,
nav > div > ul .nav_title[class*=" cmsmasters-icon-"]:before {
    margin-left: 10px;
    margin-right: 0;
}
nav > div > ul > li {
    float: right;
    border-left-width: 1px;
    border-left-style: solid;
}
nav > div > ul > li:last-child {
    border-left-width: 0;
    border-left-style: solid;
}
nav > div > ul li.menu-item-mega ul {
    left: auto;
    right: auto;
}
nav > div > ul div.menu-item-mega-container {
    left: auto;
    right: 0;
}
.alignleft,
.fl {
    float: right;
}
.alignright,
.fr {
    float: left;
}
.aligncenter {
    text-align: center;
}
img.alignleft,
img.fl {
    margin-left: 30px;
}
img.alignright,
img.fr {
    margin-right: 30px;
}
.tal,
.ta_left {
    text-align: right;
}
.tac,
.ta_center {
    text-align: center;
}
.tar,
.ta_right {
    text-align: left;
}
.one_first,
.one_half,
.one_third,
.two_third,
.one_fourth,
.three_fourth,
.one_fifth,
.one_sixth {
    float: right;
}
.one_first {
    float: none;
}
.cmsmasters_row.cmsmasters_row_top_left_diagonal:before,
.cmsmasters_row.cmsmasters_row_bot_left_diagonal:after {
    left: 0;
    right: auto;
}
.cmsmasters_row.cmsmasters_row_top_right_diagonal:before,
.cmsmasters_row.cmsmasters_row_bot_right_diagonal:after {
    left: auto;
    right: 0;
}
.cmsmasters_row.cmsmasters_row_top_zigzag:before,
.cmsmasters_row.cmsmasters_row_bot_zigzag:after {
    left: 0;
    right: 0;
}
.cmsmasters_row.cmsmasters_row_top_triangle:before,
.cmsmasters_row.cmsmasters_row_bot_triangle:after {
    left: 0;
    right: 0;
}
.cmsmasters_row .cmsmasters_row_overlay {
    left: auto;
    right: 0;
}
#page:after,
#middle:after,
.middle_inner:after,
.middle_content:after,
#bottom:after,
.bottom_bg:after,
.content_wrap:after,
.cmsmasters_row_inner:after,
.cmsmasters_row_margin:after,
.cmsmasters_column_inner:after {
    content: '.';
    /* Check this rule! */
}
.content {
    float: right;
}
.content.fr {
    float: left;
}
.content_wrap.r_sidebar .content,
.content_wrap.l_sidebar .content {
    padding-left: 60px;
    padding-right: 0;
}
.content_wrap.r_sidebar .sidebar:before,
.content_wrap.l_sidebar .sidebar:before,
.content_wrap.r_sidebar .content:before,
.content_wrap.l_sidebar .content:before {
    left: 0;
    right: auto;
}
.content_wrap.r_sidebar .sidebar:before,
.content_wrap.l_sidebar .sidebar:before {
    left: auto;
    right: -1px;
}
.content_wrap.l_sidebar .content {
    padding-left: 0;
    padding-right: 60px;
}
.content_wrap.l_sidebar .sidebar:before,
.content_wrap.l_sidebar .content:before {
    left: auto;
    right: 0;
}
.content_wrap.l_sidebar .sidebar:before {
    left: -1px;
    right: auto;
}
.sidebar {
    padding-left: 0;
    padding-right: 60px;
    float: left;
}
.sidebar.fl {
    padding-left: 60px;
    padding-right: 0;
    float: right;
}
.bottom_inner aside {
    float: right;
}
.cmsmasters_theme_icon_post_link:before {
    content: '\e84b';
    /* Check this rule! */
}
.cmsmasters_theme_icon_comment:before {
    content: '\e87c';
    /* Check this rule! */
}
.cmsmasters_theme_icon_like:before {
    content: '\e889';
    /* Check this rule! */
}
.cmsmasters_theme_icon_view:before {
    content: '\e886';
    /* Check this rule! */
}
body .cmsmasters_theme_icon_search:before {
    content: '\e833';
    /* Check this rule! */
}
body .cmsmasters_theme_icon_cancel:before {
    content: '\e834';
    /* Check this rule! */
}
.cmsmasters_theme_icon_resp_nav:before {
    content: '\e925';
    /* Check this rule! */
}
.cmsmasters_theme_icon_person:before {
    content: '\e813';
    /* Check this rule! */
}
.cmsmasters_theme_icon_image:before {
    content: '\e831';
    /* Check this rule! */
}
.cmsmasters_theme_icon_check:before {
    content: '\eabb';
    /* Check this rule! */
}
.cmsmasters_theme_icon_spinner:before {
    content: '\e9fd';
    /* Check this rule! */
}
.cmsmasters_theme_icon_date:before {
    content: '\e92d';
    /* Check this rule! */
}
.cmsmasters_theme_icon_slide_prev:before,
.cmsmasters_theme_icon_comments_nav_prev:before,
.cmsmasters_prev_arrow span:before {
    content: '\e949';
    /* Check this rule! */
}

.cmsmasters_theme_icon_pagination_prev:before {
    content: '\e948';
}

.cmsmasters_theme_icon_pagination_next:before {
    content: '\e949';
}

.cmsmasters_owl_slider .cmsmasters_theme_icon_slide_prev:before,
.cmsmasters_owl_slider .cmsmasters_theme_icon_pagination_prev:before,
.cmsmasters_owl_slider .cmsmasters_theme_icon_comments_nav_prev:before,
.cmsmasters_owl_slider .cmsmasters_prev_arrow span:before {
    content: '\e948';
    /* Check this rule! */
}
.cmsmasters_theme_icon_slide_next:before,
.cmsmasters_theme_icon_comments_nav_next:before,
.cmsmasters_next_arrow span:before {
    content: '\e948';
    /* Check this rule! */
}
.cmsmasters_owl_slider .cmsmasters_theme_icon_slide_next:before,
.cmsmasters_owl_slider .cmsmasters_theme_icon_pagination_next:before,
.cmsmasters_owl_slider .cmsmasters_theme_icon_comments_nav_next:before,
.cmsmasters_owl_slider .cmsmasters_next_arrow span:before {
    content: '\e949';
    /* Check this rule! */
}
.cmsmasters_theme_icon_slide_top:before {
    content: '\eb23';
    /* Check this rule! */
}
.cmsmasters_theme_icon_slide_bottom:before {
    content: '\eb20';
    /* Check this rule! */
}
.cmsmasters_theme_icon_resp_nav_slide_up:before {
    content: '\eb20';
    /* Check this rule! */
}
.cmsmasters_theme_icon_resp_nav_slide_down:before {
    content: '\eb22';
    /* Check this rule! */
}
.cmsmasters_theme_icon_user_mail:before {
    content: '\e885';
    /* Check this rule! */
}
.cmsmasters_theme_icon_user_website:before {
    content: '\e836';
    /* Check this rule! */
}
.cmsmasters_theme_icon_user_phone:before {
    content: '\e805';
    /* Check this rule! */
}
.cmsmasters_theme_icon_user_address:before {
    content: '\e895';
    /* Check this rule! */
}
body .cmsmasters_theme_icon_user_twitter:before {
    content: '\e804';
    /* Check this rule! */
}
.cmsmasters_prev_arrow,
.cmsmasters_next_arrow {
    text-align: center;
}
.cmsmasters_prev_arrow span,
.cmsmasters_next_arrow span {
    left: 0;
    right: 0;
}
.cmsmasters_prev_arrow span:before,
.cmsmasters_next_arrow span:before {
    text-align: center;
}
.cmsmasters_prev_arrow span {
    left: 4px;
    right: 0;
}
.cmsmasters_prev_arrow_pixel,
.cmsmasters_next_arrow_pixel {
    left: auto;
    right: 0;
}
.cmsmasters_prev_arrow_pixel:before,
.cmsmasters_next_arrow_pixel:before {
    left: auto;
    right: 1px;
}
.cmsmasters_prev_arrow_pixel:after,
.cmsmasters_next_arrow_pixel:after {
    left: auto;
    right: 2px;
}
.cmsmasters_prev_arrow_pixel span:before,
.cmsmasters_next_arrow_pixel span:before {
    left: auto;
    right: 3px;
}
.cmsmasters_prev_arrow_pixel span:after,
.cmsmasters_next_arrow_pixel span:after {
    left: auto;
    right: 4px;
}
.cmsmasters_next_arrow_pixel {
    left: 0;
    right: auto;
}
.cmsmasters_next_arrow_pixel:before {
    left: 1px;
    right: auto;
}
.cmsmasters_next_arrow_pixel:after {
    left: 2px;
    right: auto;
}
.cmsmasters_next_arrow_pixel span:before {
    left: 3px;
    right: auto;
}
.cmsmasters_next_arrow_pixel span:after {
    left: 4px;
    right: auto;
}
.cmsmasters_top_arrow_pixel,
.cmsmasters_bot_arrow_pixel {
    left: 0;
    right: 0;
}
.cmsmasters_top_arrow_pixel:before,
.cmsmasters_bot_arrow_pixel:before {
    left: auto;
    right: -1px;
}
.cmsmasters_top_arrow_pixel:after,
.cmsmasters_bot_arrow_pixel:after {
    left: auto;
    right: -2px;
}
.cmsmasters_top_arrow_pixel span:before,
.cmsmasters_bot_arrow_pixel span:before {
    left: auto;
    right: -3px;
}
.cmsmasters_top_arrow_pixel span:after,
.cmsmasters_bot_arrow_pixel span:after {
    left: auto;
    right: -4px;
}
.cmsmasters_alt_navigation .owl-buttons > div {
    left: 0;
    right: 0;
}
.cmsmasters_alt_navigation .owl-buttons > div.owl-prev {
    left: auto;
    right: 0;
}
.cmsmasters_alt_navigation .owl-buttons > div.owl-next {
    left: 0;
    right: auto;
}
.post-password-form input[type=submit] {
    margin-left: 0;
    margin-right: 5px;
}
.preloader {
    text-align: center;
}
.preloader .full-width {
    left: auto;
    right: 0;
}
.preloader.highImg .full-width {
    left: auto;
    right: auto;
}
.resizable_block .full-width {
    left: auto;
    right: 0;
}
.cmsmasters_img_wrap {
    text-align: center;
}
.cmsmasters_img_wrap .img_placeholder {
    left: auto;
    right: 0;
}
.cmsmasters_img_wrap .img_placeholder:before {
    left: 0;
    right: 0;
}
.cmsmasters_img_rollover_wrap .img_placeholder {
    left: auto;
    right: 0;
}
.cmsmasters_img_rollover_wrap .img_placeholder:before {
    left: 0;
    right: 0;
}
.cmsmasters_img_rollover_wrap .cmsmasters_img_rollover {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_img_rollover_wrap .cmsmasters_img_rollover .cmsmasters_open_link,
.cmsmasters_img_rollover_wrap .cmsmasters_img_rollover .cmsmasters_image_link {
    left: auto;
    right: 0;
}
.img_placeholder_small:before {
    left: 0;
    right: 0;
}
.cmsmasters_video_wrap > div {
    left: auto;
    right: 0;
}
.cmsmasters_video_wrap iframe {
    left: auto;
    right: 0;
}
.cmsmasters_video_wrap .wp-video-shortcode,
.cmsmasters_video_wrap .mejs-layer {
    left: auto;
    right: 0;
}
#middle .search_bar_wrap .search_field input,
#bottom .search_bar_wrap .search_field input {
    padding-left: 40px;
    padding-right: 20px;
}
.search_bar_wrap .search_button {
    left: 0;
    right: auto;
}
.search_bar_wrap .search_button button:before {
    left: 0;
    right: 0;
}
.social_wrap li {
    margin-left: 5px;
    margin-right: 0;
}
.social_wrap a:before {
    left: 0;
    right: 0;
}
.owl-carousel {
	direction:ltr;
}
#slide_top {
    text-align: center;
    right: auto;
    left: 20px;
}
.cmsmasters_likes a,
.cmsmasters_comments a {
    padding-left: 0;
    padding-right: 1px;
}
.cmsmasters_likes a span,
.cmsmasters_comments a span {
    margin-left: 0;
    margin-right: 10px;
}
.cmsmasters_views > span span {
    margin-left: 0;
    margin-right: 10px;
}
.button,
input[type=submit],
input[type=button],
button {
    text-align: center;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_sort_block {
    padding-left: 0;
    padding-right: 20px;
    float: left;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_sort_but {
    margin-left: 10px;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 22px;
    float: right;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_sort_but:before {
    left: 20px;
    right: auto;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_filter_block {
    padding-left: 20px;
    padding-right: 0;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_filter_but {
    float: left;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list {
    text-align: right;
}
.cmsmasters_items_filter_wrap .cmsmasters_items_filter_list li {
    float: right;
}
.cmsmasters_wrap_more_items.cmsmasters_loading:before {
    left: 0;
    right: 0;
}
.cmsmasters_wrap_items_loader {
    text-align: center;
}
.cmsmasters_wrap_pagination {
    text-align: right;
}
.cmsmasters_wrap_pagination ul li {
    float: right;
    text-align: center;
}
.cmsmasters_wrap_pagination ul li .page-numbers.next span {
    margin-left: -1px;
    margin-right: 0;
}
.cmsmasters_wrap_pagination ul li .page-numbers.prev span {
    margin-left: 1px;
    margin-right: 0;
}
.post_nav > span.cmsmasters_prev_post {
    padding-left: 20px;
    padding-right: 0;
    float: right;
    text-align: right;
}
.post_nav > span.cmsmasters_prev_post a {
    padding-left: 0;
    padding-right: 54px;
}
.post_nav > span.cmsmasters_prev_post > span {
    left: auto;
    right: 1px;
}
.post_nav > span.cmsmasters_next_post {
    padding-left: 0;
    padding-right: 20px;
    text-align: left;
    float: left;
}
.post_nav > span.cmsmasters_next_post a {
    padding-left: 54px;
    padding-right: 0;
}
.post_nav > span.cmsmasters_next_post > span {
    left: 1px;
    right: auto;
}
.cmsmasters_print_button_wrap .cmsmasters_print_button {
    padding-left: 18px;
    padding-right: 14px;
    float: right;
}
#page .cmsmasters_print_button_wrap .cmsmasters_print_button:before {
    margin-left: 12px;
    margin-right: 0;
}
.share_posts .share_posts_title {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.share_posts a {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.about_author .about_author_avatar {
    margin-left: 28px;
    margin-right: 0;
    float: right;
}
.cmsmasters_single_slider .cmsmasters_single_slider_title {
    padding-left: 100px;
    padding-right: 0;
}
.cmsmasters_single_slider .cmsmasters_single_slider_inner .owl-buttons {
    left: 0px;
    right: auto;
    text-align: left;
}
.cmsmasters_pings_list .pingslist .pingback {
    padding-left: 50px;
    padding-right: 0;
}
.cmsmasters_pings_list .pingslist .pingback .comment-body .edit-link {
    left: 0;
    right: auto;
}
.post_comments:after {
    content: '.';
    /* Check this rule! */
}
.comments_nav .comments_nav_prev {
    float: right;
}
.comments_nav .comments_nav_next {
    float: left;
}
.commentlist:after {
    content: '.';
    /* Check this rule! */
}
.commentlist .children {
    padding-left: 0;
    padding-right: 20px;
}
.commentlist .comment:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_comment_item:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_comment_item .cmsmasters_comment_item_avatar_wrap {
    margin-left: 24px;
    margin-right: 0;
    float: right;
    text-align: center;
}
.cmsmasters_comment_item .cmsmasters_comment_item_cont_reply_date {
    float: left;
}
.cmsmasters_comment_item .comment-reply-link {
    margin-left: 0;
    margin-right: 20px;
    float: left;
}
.comment-respond:after {
    content: '.';
    /* Check this rule! */
}
.comment-respond .comment-reply-title small {
    float: left;
}
.comment-respond .comment-form:after {
    content: '.';
    /* Check this rule! */
}
.header_top .header_top_but > span {
    left: 0;
    right: 0;
}
.header_top .header_top_inner:after {
    content: '.';
    /* Check this rule! */
}
.header_top .social_wrap {
    float: left;
}
.header_top .top_nav_wrap {
    float: left;
}
.header_top .responsive_top_nav:before {
    left: 0;
    right: 0;
}
.header_top .header_top_meta {
    padding-left: 20px;
    padding-right: 0;
}
.header_top .meta_wrap > * {
    margin-left: 20px;
    margin-right: 0;
}
.header_top .meta_wrap > *[class^="cmsmasters-icon-"]:before,
.header_top .meta_wrap > *[class*=" cmsmasters-icon-"]:before,
.header_top .meta_wrap > *[class^="cmsmasters_theme_icon_"]:before,
.header_top .meta_wrap > *[class*=" cmsmasters_theme_icon_"]:before {
    margin-left: 10px;
    margin-right: 0;
}
.header_mid .header_mid_inner {
    text-align: center;
}
.header_mid .header_mid_inner .header_mid_inner_cont {
    text-align: center;
}
.header_mid .header_mid_inner .header_mid_inner_cont:after {
    content: '.';
    /* Check this rule! */
}
.header_mid .logo_wrap {
    float: none;
}
.header_mid .logo_wrap .title_text {
    padding-left: 0;
    padding-right: 3px;
}
.header_mid .logo_wrap .logo img {
    left: auto;
    right: 0;
}
.header_mid .mid_nav_wrap {
    left: 0;
    right: 0;
    text-align: center;
}
.header_mid .social_wrap {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.header_mid .social_wrap .social_wrap_inner {
    text-align: right;
}
.header_mid .slogan_wrap .slogan_wrap_inner {
    padding-left: 0;
    padding-right: 20px;
    text-align: left;
}
.header_mid .slogan_wrap .slogan_wrap_text > * {
    margin-left: 10px;
    margin-right: 0;
}
.header_mid .slogan_wrap .slogan_wrap_text > *[class^="cmsmasters-icon-"]:before,
.header_mid .slogan_wrap .slogan_wrap_text > *[class*=" cmsmasters-icon-"]:before,
.header_mid .slogan_wrap .slogan_wrap_text > *[class^="cmsmasters_theme_icon_"]:before,
.header_mid .slogan_wrap .slogan_wrap_text > *[class*=" cmsmasters_theme_icon_"]:before {
    margin-left: 0.5em;
    margin-right: 0;
}
.header_mid .mid_search_but_wrap {
    margin-left: 0;
    margin-right: 20px;
    float: left;
}
.header_mid .mid_search_but_wrap .mid_search_but:before {
    left: 0;
    right: 0;
}
.header_mid .resp_mid_nav_wrap {
    margin-left: 0;
    margin-right: 6px;
    float: left;
}
.header_mid .resp_mid_nav_wrap .resp_mid_nav:before {
    left: 0;
    right: auto;
}
.header_mid .resp_mid_nav_wrap .resp_mid_nav.active:before {
    content: '\e834';
    /* Check this rule! */
}
.mid_nav > li.menu-item-icon > a > .nav_item_wrap .nav_subtitle {
    padding-left: 0;
    padding-right: 25px;
}
.mid_nav > li .nav_tag {
    margin-left: 0;
    margin-right: 10px;
}
.header_bot .logo_wrap {
    float: none;
}
.header_bot .logo_wrap .title_text {
    padding-left: 0;
    padding-right: 3px;
}
.header_bot .logo_wrap .logo img {
    left: auto;
    right: 0;
}
.cmsmasters_header_search_form .cmsmasters_header_search_form_close {
    left: 50px;
    right: auto;
}
.cmsmasters_header_search_form .cmsmasters_header_search_form_close:before {
    left: 0;
    right: 0;
}
.cmsmasters_header_search_form .cmsmasters_header_search_form_field {
    left: 0;
    right: 0;
}
.cmsmasters_header_search_form button {
    left: 0;
    right: auto;
}
.cmsmasters_header_search_form button:before {
    left: 0;
    right: 0;
}
.headline_outer .headline_color {
    left: auto;
    right: 0;
}
.headline_outer .headline_inner .headline_inner_content {
    text-align: inherit;
}
.headline_outer .headline_inner .headline_text:before {
    left: 0;
    right: 0;
}
.headline_outer .headline_inner.align_left {
    text-align: right;
}
.headline_outer .headline_inner.align_left .headline_text {
    text-align: right;
}
.headline_outer .headline_inner.align_left .headline_text:before {
    right: auto;
    left: auto;
}
.headline_outer .headline_inner.align_left .cmsmasters_breadcrumbs {
    float: left;
}
.headline_outer .headline_inner.align_right {
    text-align: left;
}
.headline_outer .headline_inner.align_right .headline_text {
    text-align: left;
}
.headline_outer .headline_inner.align_right .headline_text:before {
    left: auto;
    right: auto;
}
.headline_outer .headline_inner.align_right .cmsmasters_breadcrumbs {
    float: right;
}
.headline_outer .headline_inner.align_center {
    text-align: center;
}
.headline_outer .headline_inner.align_center .headline_text {
    text-align: center;
}
.headline_outer .headline_inner.align_center .cmsmasters_breadcrumbs {
    text-align: center;
}
.headline_outer .headline_inner.align_center .cmsmasters_breadcrumbs:before {
    left: 0;
    right: 0;
}
.headline_outer .headline_inner.align_center .cmsmasters_breadcrumbs .cmsmasters_breadcrumbs_inner:before,
.headline_outer .headline_inner.align_center .cmsmasters_breadcrumbs .cmsmasters_breadcrumbs_inner:after {
    left: auto;
    right: -10px;
}
.headline_outer .headline_inner.align_center .cmsmasters_breadcrumbs .cmsmasters_breadcrumbs_inner:after {
    left: -10px;
    right: auto;
}
.one_first .sidebar_layout_11 .widget .widgettitle {
    text-align: center;
}
.cmsmasters_footer_default .footer_logo_wrap {
    text-align: center;
}
.cmsmasters_footer_default .footer_custom_html_wrap {
    text-align: center;
}
.cmsmasters_footer_default .footer_custom_html {
    text-align: center;
}
.cmsmasters_footer_default .footer_nav_wrap div {
    text-align: center;
}
.cmsmasters_footer_default .social_wrap .social_wrap_inner {
    text-align: center;
}
.cmsmasters_footer_default .social_wrap li {
    margin-left: 10px;
    margin-right: 0;
}
.cmsmasters_footer_default .footer_copyright {
    text-align: center;
}
.cmsmasters_footer_small .footer_nav_wrap {
    float: left;
}
.cmsmasters_footer_small .footer_nav > li {
    margin-left: 40px;
    margin-right: 0;
}
.cmsmasters_footer_small .social_wrap {
    float: left;
}
.cmsmasters_footer_small .social_wrap li {
    margin-left: 10px;
    margin-right: 0;
}
.cmsmasters_footer_small .footer_custom_html_wrap {
    float: left;
}
.cmsmasters_footer_small .footer_copyright {
    padding-left: 30px;
    padding-right: 0;
}
.blog:after {
    content: '.';
    /* Check this rule! */
}
.blog.columns .post {
    float: right;
}
.blog.timeline:before {
    left: 0;
    right: 0;
}
.blog.timeline .post {
    float: right;
}
.blog.timeline .post:before {
    left: 0;
    right: 0;
}
.blog.timeline .post.cmsmasters_timeline_left .cmsmasters_timeline_margin {
    margin-left: 16%;
}
.blog.timeline .post.cmsmasters_timeline_right .cmsmasters_timeline_margin {
    margin-right: 16%;
}
.blog .owl-pagination {
    left: 10px;
    right: auto;
}
.cmsmasters_post_default .cmsmasters_post_img_wrap {
    padding-left: 60px;
    padding-right: 0;
    float: right;
}
.cmsmasters_post_default .cmsmasters_post_info > span {
    margin-left: 45px;
    margin-right: 0;
}
.cmsmasters_post_default .cmsmasters_post_info_meta {
    padding-left: 0;
    padding-right: 20px;
    float: left;
}
.cmsmasters_post_default .cmsmasters_post_info_meta > span {
    margin-left: 18px;
    margin-right: 0;
}
.cmsmasters_post_default .cmsmasters_featured_post:before {
    margin-left: 8px;
    margin-right: 0;
}
.cmsmasters_post_default .cmsmasters_post_read_more {
    padding-left: 15px;
    padding-right: 0;
}
.cmsmasters_post_default .cmsmasters_post_read_more:before {
    left: 0;
    right: auto;
}
.cmsmasters_post_masonry .cmsmasters_post_info_top_meta {
    padding-left: 0;
    padding-right: 20px;
    float: left;
}
.cmsmasters_post_masonry .cmsmasters_post_info_top_meta > span {
    margin-left: 18px;
    margin-right: 0;
}
.cmsmasters_post_masonry .cmsmasters_post_cont_info > span {
    padding-left: 20px;
    padding-right: 0;
}
.cmsmasters_post_masonry .cmsmasters_post_cont_info > span:before {
    content: '/';
    /* Check this rule! */
    
    left: 5px;
    right: auto;
}
.cmsmasters_post_masonry .cmsmasters_post_read_more {
    padding-left: 15px;
    padding-right: 0;
}
.cmsmasters_post_masonry .cmsmasters_post_read_more:before {
    left: 0;
    right: auto;
}
.cmsmasters_post_timeline.cmsmasters_timeline_left .cmsmasters_post_info {
    left: -45px;
    right: auto;
}
.cmsmasters_post_timeline.cmsmasters_timeline_right .cmsmasters_post_info {
    left: auto;
    right: -45px;
}
.cmsmasters_post_timeline .cmsmasters_post_date {
    text-align: center;
}
.cmsmasters_post_timeline .cmsmasters_post_cont_info > span {
    padding-left: 20px;
    padding-right: 0;
}
.cmsmasters_post_timeline .cmsmasters_post_cont_info > span:before {
    content: '/';
    /* Check this rule! */
    
    left: 5px;
    right: auto;
}
.cmsmasters_post_timeline .cmsmasters_post_cont_info_meta {
    padding-left: 0;
    padding-right: 20px;
    float: left;
}
.cmsmasters_post_timeline .cmsmasters_post_cont_info_meta > span {
    margin-left: 18px;
    margin-right: 0;
}
.cmsmasters_post_timeline .cmsmasters_post_read_more {
    padding-left: 15px;
    padding-right: 0;
}
.cmsmasters_post_timeline .cmsmasters_post_read_more:before {
    left: 0;
    right: auto;
}
.cmsmasters_open_post .cmsmasters_open_post_top_meta .cmsmasters_post_date {
    float: right;
}
.cmsmasters_open_post .cmsmasters_open_post_top_meta > span {
    margin-left: 0;
    margin-right: 18px;
    float: left;
}
.cmsmasters_open_post .cmsmasters_open_post_left_wrap,
.cmsmasters_open_post .cmsmasters_open_post_right_wrap {
    float: none;
}
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div.cmsmasters_open_post_left_wrap:not(:last-child),
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div + .cmsmasters_open_post_right_wrap {
    float: right;
}
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div.cmsmasters_open_post_left_wrap:not(:last-child):before,
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div + .cmsmasters_open_post_right_wrap:before {
    left: 0;
    right: auto;
}
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div.cmsmasters_open_post_left_wrap:not(:last-child) {
    padding-right: 0;
}
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div + .cmsmasters_open_post_right_wrap {
    padding-left: 0;
    float: left;
}
.cmsmasters_open_post .cmsmasters_open_post_top_wrap + div + .cmsmasters_open_post_right_wrap:before {
    left: auto;
    right: -1px;
}
.cmsmasters_open_post > div:first-child.cmsmasters_open_post_left_wrap:not(:last-child) {
    padding-left: 55px;
    padding-right: 0;
    float: right;
}
.cmsmasters_open_post > div:first-child.cmsmasters_open_post_left_wrap:not(:last-child):before {
    left: 0;
    right: auto;
}
.cmsmasters_open_post > div:first-child.cmsmasters_open_post_left_wrap:not(:last-child) + .cmsmasters_open_post_right_wrap {
    padding-left: 0;
    padding-right: 55px;
    float: left;
}
.cmsmasters_open_post > div:first-child.cmsmasters_open_post_left_wrap:not(:last-child) + .cmsmasters_open_post_right_wrap:before {
    left: auto;
    right: -1px;
}
.cmsmasters_open_post .cmsmasters_post_header {
    text-align: center;
}
.cmsmasters_open_post .cmsmasters_post_subtitle {
    text-align: center;
}
.cmsmasters_open_post .cmsmasters_post_subtitle:before {
    left: 0;
    right: 0;
}
.cmsmasters_open_post .cmsmasters_post_subtitle .entry-subtitle:before,
.cmsmasters_open_post .cmsmasters_post_subtitle .entry-subtitle:after {
    left: auto;
    right: -10px;
}
.cmsmasters_open_post .cmsmasters_post_subtitle .entry-subtitle:after {
    left: -10px;
    right: auto;
}
.cmsmasters_open_post .cmsmasters_post_cont_info > span {
    margin-left: 22px;
    margin-right: 0;
}
.portfolio:after {
    content: '.';
    /* Check this rule! */
}
.portfolio .cmsmasters_project_grid,
.portfolio .cmsmasters_project_puzzle {
    float: right;
}
.portfolio.small_gap .project .project_outer {
    margin-left: 1px;
    margin-right: 0;
}
.cmsmasters_project_grid .cmsmasters_project_cont_info {
    left: auto;
    right: 0;
}
.cmsmasters_project_grid .cmsmasters_project_cont_info > span {
    margin-left: 10px;
    margin-right: 0;
}
.cmsmasters_project_grid .cmsmasters_project_footer > span {
    float: right;
}
.cmsmasters_project_grid .cmsmasters_project_footer > span.cmsmasters_project_category {
    float: left;
    text-align: left;
}
.cmsmasters_project_grid .cmsmasters_project_footer > span:before {
    margin-left: 10px;
    margin-right: 0;
}
.cmsmasters_project_puzzle .project_inner {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_project_puzzle .project_inner_cont {
    text-align: center;
}
.cmsmasters_project_puzzle .cmsmasters_project_category {
    text-align: center;
}
.cmsmasters_project_puzzle .cmsmasters_project_footer {
    left: 0;
    right: 0;
    text-align: center;
}
.cmsmasters_project_puzzle .cmsmasters_project_footer > span {
    margin-left: 15px;
    margin-right: 0;
}
.cmsmasters_open_project .cmsmasters_open_project_top_meta .cmsmasters_project_date {
    float: right;
}
.cmsmasters_open_project .cmsmasters_open_project_top_meta > span {
    margin: 0 18px 0 0;
    float: left;
}
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div.cmsmasters_open_project_left_wrap:not(:last-child),
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div + .cmsmasters_open_project_right_wrap {
    padding-right: 55px;
    padding-left: 55px;
    float: right;
}
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div.cmsmasters_open_project_left_wrap:not(:last-child):before,
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div + .cmsmasters_open_project_right_wrap:before {
    left: 0;
    right: auto;
}
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div.cmsmasters_open_project_left_wrap:not(:last-child) {
    padding-right: 0;
}
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div + .cmsmasters_open_project_right_wrap {
    padding-left: 0;
    float: left;
}
.cmsmasters_open_project .cmsmasters_open_project_top_wrap + div + .cmsmasters_open_project_right_wrap:before {
    left: auto;
    right: -1px;
}
.cmsmasters_open_project > div:first-child.cmsmasters_open_project_left_wrap:not(:last-child) {
    padding-right: 0;
    padding-left: 55px;
    float: right;
}
.cmsmasters_open_project > div:first-child.cmsmasters_open_project_left_wrap:not(:last-child):before {
    left: 0;
    right: auto;
}
.cmsmasters_open_project > div:first-child.cmsmasters_open_project_left_wrap:not(:last-child) + .cmsmasters_open_project_right_wrap {
    padding-right: 55px;
    padding-left: 0;
    float: left;
}
.cmsmasters_open_project > div:first-child.cmsmasters_open_project_left_wrap:not(:last-child) + .cmsmasters_open_project_right_wrap:before {
    left: auto;
    right: -1px;
}
.cmsmasters_open_project .cmsmasters_project_subtitle:before {
    right: 0;
    left: 0;
}
.cmsmasters_open_project .cmsmasters_project_subtitle .entry-subtitle:before,
.cmsmasters_open_project .cmsmasters_project_subtitle .entry-subtitle:after {
    right: -10px;
    left: auto;
}
.cmsmasters_open_project .cmsmasters_project_subtitle .entry-subtitle:after {
    left: -10px;
    right: auto;
}
.cmsmasters_open_project .cmsmasters_project_cont_info > span {
    margin: 0 0 0 22px;
}
.cmsmasters_open_project .cmsmasters_project_info .cmsmasters_project_info_item .cmsmasters_project_info_item_inner {
    padding: 14px 20px 14px 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 0;
    border-left-style: solid;
}
.cmsmasters_open_project .cmsmasters_project_info .cmsmasters_project_info_item:last-child .cmsmasters_project_info_item_inner {
    border-left-width: 1px;
    border-left-style: solid;
}
.cmsmasters_open_project .cmsmasters_project_ingredients tr {
    border-right-width: 0;
    border-right-style: solid;
    border-left-width: 0;
    border-left-style: solid;
    text-align: right;
}
.cmsmasters_open_project .cmsmasters_project_ingredients tr td:first-child {
    border-right-width: 0;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}
.cmsmasters_open_project .cmsmasters_project_ingredients tr td input[type="checkbox"] {
    right: 0;
}
.cmsmasters_open_project .cmsmasters_project_ingredients tr td input[type="checkbox"] + label:before {
    right: 1px;
    left: auto;
}
.cmsmasters_open_project .cmsmasters_project_ingredients tr td input[type="checkbox"] + label:after {
    right: 4px;
    left: auto;
}
.cmsmasters_open_project .project_features_item_title {
    float: right;
}
.cmsmasters_open_project .project_features_item_desc {
    padding: 0 15px 0 0;
    text-align: left;
}
.cmsmasters_open_project .cmsmasters_project_instructions tr {
    border-right-width: 0;
    border-right-style: solid;
    border-left-width: 0;
    border-left-style: solid;
    text-align: right;
}
.cmsmasters_open_project .cmsmasters_project_instructions tr td:first-child {
    border-right-width: 0;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}
.cmsmasters_open_project .project_details_one_item .project_details_item_desc,
.cmsmasters_open_project .project_features_one_item .project_features_item_desc {
    padding-right: 0;
    padding-left: 0;
}
.cmsmasters_posts_slider .owl-pagination {
    left: auto;
    right: 0;
}
.cmsmasters_slider_post .cmsmasters_slider_post_img_wrap {
    float: right;
}
.cmsmasters_slider_post .cmsmasters_slider_post_inner_meta > span {
    margin-left: 0;
    margin-right: 18px;
    float: left;
}
.cmsmasters_slider_post .cmsmasters_slider_post_inner_meta .cmsmasters_slider_post_date {
    float: none;
}
.cmsmasters_slider_post .cmsmasters_slider_post_inner {
    padding-left: 0;
    padding-right: 60px;
}
.cmsmasters_slider_post .cmsmasters_slider_post_cont_info > span {
    padding-left: 20px;
    padding-right: 0;
}
.cmsmasters_slider_post .cmsmasters_slider_post_cont_info > span:before {
    content: '/';
    /* Check this rule! */
    
    left: 5px;
    right: auto;
}
.cmsmasters_slider_post .cmsmasters_slider_post_read_more {
    padding-left: 15px;
    padding-right: 0;
}
.cmsmasters_slider_post .cmsmasters_slider_post_read_more:before {
    left: 0;
    right: auto;
}
.cmsmasters_slider_project .cmsmasters_slider_project_inner {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_slider_project .cmsmasters_slider_project_inner_cont {
    text-align: center;
}
.cmsmasters_slider_project .cmsmasters_slider_project_category {
    text-align: center;
}
.cmsmasters_slider_project .cmsmasters_slider_project_footer {
    left: 0;
    right: 0;
    text-align: center;
}
.cmsmasters_slider_project .cmsmasters_slider_project_footer > span {
    margin-left: 15px;
    margin-right: 0;
}
.cmsmasters_profile_horizontal .cmsmasters_img_rollover {
    text-align: center;
}
.cmsmasters_profile_horizontal .cmsmasters_img_rollover .cmsmasters_open_link:before {
    content: '\e84b';
    /* Check this rule! */
    
    text-align: center;
    left: 0;
    right: 0;
}
.cmsmasters_profile_horizontal .profile_social_icons_list li {
    margin-left: 5px;
    margin-right: 0;
}
.cmsmasters_profile_horizontal .profile_social_icons_list a:before {
    left: 0;
    right: 0;
}
.cmsmasters_profile_vertical .cmsmasters_img_rollover_wrap .cmsmasters_open_link:before {
    content: '\e84b';
    /* Check this rule! */
    
    text-align: center;
    left: 0;
    right: 0;
}
.cmsmasters_profile_vertical .cmsmasters_img_rollover_wrap + .profile_inner {
    padding-left: 0;
    padding-right: 70px;
}
.cmsmasters_profile_vertical .profile_social_icons_list li {
    margin-left: 5px;
    margin-right: 0;
}
.cmsmasters_profile_vertical .profile_social_icons_list a:before {
    left: 0;
    right: 0;
}
.cmsmasters_open_profile .cmsmasters_profile_header {
    text-align: center;
}
.cmsmasters_open_profile .cmsmasters_profile_subtitle {
    text-align: center;
}
.cmsmasters_open_profile .cmsmasters_profile_subtitle:before {
    left: 0;
    right: 0;
}
.cmsmasters_open_profile .cmsmasters_profile_subtitle .entry-subtitle:before,
.cmsmasters_open_profile .cmsmasters_profile_subtitle .entry-subtitle:after {
    left: auto;
    right: -10px;
}
.cmsmasters_open_profile .cmsmasters_profile_subtitle .entry-subtitle:after {
    left: -10px;
    right: auto;
}
.cmsmasters_open_profile .profile_content.with_sidebar {
    float: right;
}
.cmsmasters_open_profile .profile_sidebar {
    padding-left: 0;
    padding-right: 40px;
    float: left;
}
.cmsmasters_open_profile .profile_details_item_title,
.cmsmasters_open_profile .profile_features_item_title {
    float: right;
}
.cmsmasters_open_profile .profile_details_item_desc,
.cmsmasters_open_profile .profile_features_item_desc {
    padding-left: 0;
    padding-right: 15px;
    text-align: left;
}
.cmsmasters_open_profile .profile_contact_info_item *[class^='cmsmasters-icon-']:before,
.cmsmasters_open_profile .profile_contact_info_item *[class^='cmsmasters_theme_icon_']:before {
    margin-left: 20px;
    margin-right: 0;
}
.cmsmasters_open_profile .profile_social_icons_list li {
    margin-left: 6px;
    margin-right: 0;
}
.cmsmasters_open_profile .profile_social_icons_list a:before {
    left: 0;
    right: 0;
}
.cmsmasters_divider.cmsmasters_divider_width_short.cmsmasters_divider_pos_center {
    left: auto;
    right: 40%;
}
.cmsmasters_divider.cmsmasters_divider_width_short.cmsmasters_divider_pos_right {
    left: auto;
    right: 80%;
}
.cmsmasters_divider.cmsmasters_divider_width_medium.cmsmasters_divider_pos_center {
    left: auto;
    right: 30%;
}
.cmsmasters_divider.cmsmasters_divider_width_medium.cmsmasters_divider_pos_right {
    left: auto;
    right: 60%;
}
.cmsmasters_heading_wrap.cmsmasters_heading_divider_short .cmsmasters_heading_divider_left {
    margin-left: 0;
    margin-right: -10%;
}
.cmsmasters_heading_wrap.cmsmasters_heading_divider_medium .cmsmasters_heading_divider_left {
    margin-left: 0;
    margin-right: -20%;
}
.cmsmasters_heading_wrap.cmsmasters_heading_divider_long .cmsmasters_heading_divider_left {
    margin-left: 0;
    margin-right: -100%;
}
.cmsmasters_heading_wrap .cmsmasters_heading:before,
.cmsmasters_heading_wrap .cmsmasters_heading a:before {
    margin-left: 0.5em;
    margin-right: 0;
}
.cmsmasters_heading_wrap.cmsmasters_heading_shaped {
    text-align: center;
}
.cmsmasters_heading_wrap.cmsmasters_heading_shaped:before {
    left: 0;
    right: 0;
}
.cmsmasters_heading_wrap.cmsmasters_heading_shaped .cmsmasters_heading {
    text-align: center;
}
.cmsmasters_heading_wrap.cmsmasters_heading_shaped .cmsmasters_heading:before,
.cmsmasters_heading_wrap.cmsmasters_heading_shaped .cmsmasters_heading:after {
    left: auto;
    right: -10px;
}
.cmsmasters_heading_wrap.cmsmasters_heading_shaped .cmsmasters_heading:after {
    left: -10px;
    right: auto;
}
.cmsmasters_table tr td.cmsmasters_table_cell_aligncenter,
.cmsmasters_table tr th.cmsmasters_table_cell_aligncenter {
    text-align: center;
}
.cmsmasters_table tr td.cmsmasters_table_cell_alignleft,
.cmsmasters_table tr th.cmsmasters_table_cell_alignleft {
    text-align: right;
}
.cmsmasters_table tr td.cmsmasters_table_cell_alignright,
.cmsmasters_table tr th.cmsmasters_table_cell_alignright {
    text-align: left;
}
.cmsmasters_notice:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_notice[class*=" cmsmasters-icon-"],
.cmsmasters_notice[class*=" cmsmasters_theme_icon_"] {
    padding-left: 20px;
    padding-right: 90px;
}
.cmsmasters_notice:before {
    left: auto;
    right: 20px;
}
.cmsmasters_notice .notice_close {
    left: -15px;
    right: auto;
}
.cmsmasters_notice .notice_close:before {
    left: 0;
    right: 0;
}
.cmsmasters_icon_list_items .cmsmasters_icon_list_item:before {
    left: auto;
    right: 50px;
}
.cmsmasters_icon_list_items .cmsmasters_icon_list_item .cmsmasters_icon_list_icon:after {
    left: auto;
    right: -1px;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_item:before {
    left: 50px;
    right: auto;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_list {
    padding-right: 30px;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_list .cmsmasters_icon_list_item:before {
    left: auto;
    right: -32px;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block .cmsmasters_icon_list_item:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block .cmsmasters_icon_list_item.cmsmasters_icon_type_image .cmsmasters_icon_list_icon {
    background-position: center center;
    /* Check this rule! */
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block .cmsmasters_icon_list_item .cmsmasters_icon_list_icon {
    text-align: center;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_left .cmsmasters_icon_list_item_content {
    text-align: right;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_left .cmsmasters_icon_list_item_content .cmsmasters_icon_list_item_text {
    text-align: right;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_left .cmsmasters_icon_list_icon_wrap {
    padding-left: 30px;
    float: right;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_item_content {
    text-align: left;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_item_content .cmsmasters_icon_list_item_text {
    text-align: left;
}
.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_icon_wrap {
    padding-right: 30px;
    float: left;
}
.cmsmasters_icon_box:before,
.cmsmasters_icon_box .icon_box_heading:before {
    text-align: center;
}
.cmsmasters_icon_box.box_icon_type_image:before,
.cmsmasters_icon_box.box_icon_type_number:before {
    background-position: center center;
    /* Check this rule! */
}
.cmsmasters_icon_box.box_icon_type_image.cmsmasters_icon_heading_left .icon_box_heading:before,
.cmsmasters_icon_box.box_icon_type_number.cmsmasters_icon_heading_left .icon_box_heading:before {
    content: '\00a0';
    /* Check this rule! */
    
    background-position: center center;
    /* Check this rule! */
    
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_top:before {
    left: auto;
    right: 50%;
}
.cmsmasters_icon_box.cmsmasters_icon_top .icon_box_inner {
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_top .icon_box_inner .icon_box_text {
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_box_top:before {
    left: auto;
    right: 50%;
}
.cmsmasters_icon_box.cmsmasters_icon_box_top .icon_box_inner {
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_box_top .icon_box_inner .icon_box_text {
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_box_left:before {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_box_left_top {
    padding-right: 60px;
}
.cmsmasters_icon_box.cmsmasters_icon_box_left_top:before {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_icon_box.cmsmasters_icon_heading_left h1:before,
.cmsmasters_icon_box.cmsmasters_icon_heading_left h2:before,
.cmsmasters_icon_box.cmsmasters_icon_heading_left h3:before,
.cmsmasters_icon_box.cmsmasters_icon_heading_left h4:before,
.cmsmasters_icon_box.cmsmasters_icon_heading_left h5:before,
.cmsmasters_icon_box.cmsmasters_icon_heading_left h6:before {
    margin-left: 15px;
    margin-right: 0;
}
.cmsmasters_tabs:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_tabs .cmsmasters_tabs_list:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_tabs .cmsmasters_tab:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list {
    text-align: center;
}
.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list .cmsmasters_tabs_list_item a[class^="cmsmasters-icon-"],
.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list .cmsmasters_tabs_list_item a[class^="cmsmasters_theme_icon_"] {
    padding-left: 38px;
    padding-right: 64px;
}
.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list .cmsmasters_tabs_list_item a:before {
    left: auto;
    right: 38px;
}
.cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_list .cmsmasters_tabs_list_item a[class^="cmsmasters-icon-"],
.cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_list .cmsmasters_tabs_list_item a[class^="cmsmasters_theme_icon_"] {
    padding-left: 22px;
    padding-right: 46px;
}
.cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_list .cmsmasters_tabs_list_item a:before {
    left: auto;
    right: 22px;
}
.cmsmasters_tabs.tabs_mode_tour .cmsmasters_tab_inner {
    padding-left: 0;
    padding-right: 50px;
}
.cmsmasters_tabs.tabs_mode_tour.tabs_pos_right .cmsmasters_tabs_list {
    text-align: left;
}
.cmsmasters_tabs.tabs_mode_tour.tabs_pos_right .cmsmasters_tabs_list_item a[class^="cmsmasters-icon-"],
.cmsmasters_tabs.tabs_mode_tour.tabs_pos_right .cmsmasters_tabs_list_item a[class^="cmsmasters_theme_icon_"] {
    padding-left: 46px;
    padding-right: 22px;
}
.cmsmasters_tabs.tabs_mode_tour.tabs_pos_right .cmsmasters_tabs_list_item a:before {
    left: 22px;
    right: auto;
}
.cmsmasters_tabs.tabs_mode_tour.tabs_pos_right .cmsmasters_tab_inner {
    padding-left: 50px;
    padding-right: 0;
    text-align: left;
}
.cmsmasters_stats {
    text-align: center;
}
.cmsmasters_stats:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class^="cmsmasters-icon-"]:before,
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class*=" cmsmasters-icon-"]:before,
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class^="cmsmasters_theme_icon_"]:before,
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class*=" cmsmasters_theme_icon_"]:before {
    left: auto;
    right: 15px;
}
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_title {
    left: auto;
    right: 15px;
}
.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_counter_wrap {
    left: 15px;
    right: auto;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_title_counter_wrap {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_title {
    padding-left: 40px;
    padding-right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_title.stat_has_titleicon {
    padding-right: 27px;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_title.stat_has_titleicon:before {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_counter_wrap {
    right: auto;
    left: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_counter_wrap .cmsmasters_stat_units:before {
    content: ' ';
    /* Check this rule! */
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap:before {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat_counter_wrap {
    right: auto;
    left: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_units:before {
    content: ' ';
    /* Check this rule! */
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner:before,
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_title {
    left: auto;
    right: 0;
}
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class^="cmsmasters-icon-"] .cmsmasters_stat_title,
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class*=" cmsmasters-icon-"] .cmsmasters_stat_title,
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class^="cmsmasters_theme_icon_"] .cmsmasters_stat_title,
.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner[class*=" cmsmasters_theme_icon_"] .cmsmasters_stat_title {
    left: auto;
    right: 30px;
}
.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap {
    float: none;
    text-align: center;
}
.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner {
    left: auto;
    right: 5px;
    text-align: center;
}
.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner .cmsmasters_stat_counter_wrap {
    text-align: center;
}
.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat_title {
    text-align: center;
}
.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap .cmsmasters_stat_subtitle {
    text-align: center;
}
.cmsmasters_counters {
    text-align: center;
}
.cmsmasters_counters:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_counters .cmsmasters_counter_wrap {
    float: none;
    text-align: center;
}
.cmsmasters_counters .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner:before {
    left: auto;
    right: 0;
}
.cmsmasters_counters .cmsmasters_counter_wrap .cmsmasters_counter.counter_has_image .cmsmasters_counter_inner:before {
    background-position: center center;
    /* Check this rule! */
}
.cmsmasters_counters.counters_type_vertical .cmsmasters_counter_wrap .cmsmasters_counter {
    text-align: center;
}
.cmsmasters_counters.counters_type_vertical .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner {
    text-align: center;
}
.cmsmasters_counters.counters_type_vertical .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner:before {
    left: auto;
    right: 50%;
}
.cmsmasters_counters.counters_type_vertical .cmsmasters_counter_wrap .cmsmasters_counter_subtitle {
    text-align: center;
}
.cmsmasters_counters.counters_type_horizontal .cmsmasters_counter_wrap .cmsmasters_counter .cmsmasters_counter_inner:before {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_bg_slide_left:after {
    left: auto;
    right: -100%;
}
.cmsmasters_button.cmsmasters_but_bg_slide_left:hover:after {
    left: auto;
    right: 0%;
}
.cmsmasters_button.cmsmasters_but_bg_slide_right:after {
    right: auto;
    left: -100%;
}
.cmsmasters_button.cmsmasters_but_bg_slide_right:hover:after {
    right: auto;
    left: 0%;
}
.cmsmasters_button.cmsmasters_but_bg_slide_top:after {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_bg_slide_bottom:after {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_bg_expand_vert:after {
    left: auto;
    right: 50%;
}
.cmsmasters_button.cmsmasters_but_bg_expand_hor:after {
    left: auto;
    right: 50%;
}
.cmsmasters_button.cmsmasters_but_bg_expand_diag:after {
    left: auto;
    right: 50%;
}
.cmsmasters_button.cmsmasters_but_shadow {
    -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
}
.cmsmasters_button.cmsmasters_but_shadow:hover {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.02);
    -moz-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.02);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.02);
}
.cmsmasters_button.cmsmasters_but_icon_dark_bg:before,
.cmsmasters_button.cmsmasters_but_icon_light_bg:before,
.cmsmasters_button.cmsmasters_but_icon_divider:before,
.cmsmasters_button.cmsmasters_but_icon_inverse:before {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_icon_dark_bg:after,
.cmsmasters_button.cmsmasters_but_icon_light_bg:after,
.cmsmasters_button.cmsmasters_but_icon_divider:after,
.cmsmasters_button.cmsmasters_but_icon_inverse:after {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_icon_divider:after {
    border-left-width: 1px;
    border-left-style: solid;
}
.cmsmasters_button.cmsmasters_but_icon_slide_left:before {
    left: auto;
    right: -60px;
}
.cmsmasters_button.cmsmasters_but_icon_slide_left:hover:before {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_icon_slide_right:before {
    left: -60px;
    right: auto;
}
.cmsmasters_button.cmsmasters_but_icon_slide_right:hover:before {
    right: auto;
    left: 0;
}
.cmsmasters_button.cmsmasters_but_icon_hover_slide_left:before,
.cmsmasters_button.cmsmasters_but_icon_hover_slide_right:before,
.cmsmasters_button.cmsmasters_but_icon_hover_slide_top:before,
.cmsmasters_button.cmsmasters_but_icon_hover_slide_bottom:before {
    left: 0;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_icon_hover_slide_left:before {
    left: auto;
    right: -200%;
}
.cmsmasters_button.cmsmasters_but_icon_hover_slide_left:hover:before {
    left: auto;
    right: 0;
}
.cmsmasters_button.cmsmasters_but_icon_hover_slide_right:before {
    right: auto;
    left: -200%;
}
.cmsmasters_button.cmsmasters_but_icon_hover_slide_right:hover:before {
    right: auto;
    left: 0;
}
.cmsmasters_hover_slider .cmsmasters_hover_slider_items li {
    left: auto;
    right: 0;
}
.cmsmasters_hover_slider .cmsmasters_hover_slider_thumbs a:before {
    left: auto;
    right: 0;
}
.cmsmasters_content_slider .owl-buttons > div {
    left: 0;
    right: 0;
}
.cmsmasters_content_slider .owl-buttons > div.owl-prev {
    left: 0;
    right: auto;
}
.cmsmasters_content_slider .owl-buttons > div.owl-next {
    left: auto;
    right: 0;
}
.cmsmasters_gallery {
    margin-left: 0;
    margin-right: -10px;
}
.cmsmasters_gallery .cmsmasters_gallery_item {
    padding-left: 0;
    padding-right: 10px;
    float: right;
}
.cmsmasters_gallery .cmsmasters_gallery_item.cmsmasters_caption figcaption {
    text-align: center;
}
.cmsmasters_quotes_slider .owl-pagination {
    left: 40px;
    right: auto;
}
.cmsmasters_quotes_slider .cmsmasters_quote_inner_content {
    text-align: right;
}
.cmsmasters_quotes_slider .cmsmasters_quote_title {
    text-align: right;
}
.cmsmasters_quotes_slider .cmsmasters_quote_subtitle_wrap {
    text-align: right;
}
.cmsmasters_quotes_slider .cmsmasters_quote_subtitle + .cmsmasters_quote_site:before {
    content: '\002D';
    /* Check this rule! */
}
.cmsmasters_quotes_slider .cmsmasters_quote_content {
    text-align: right;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quotes_vert:before {
    left: auto;
    right: 25%;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quotes_vert:after {
    left: auto;
    right: 75%;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quotes_vert span {
    left: auto;
    right: 50%;
}
.quote_three.cmsmasters_quotes_grid .cmsmasters_quotes_vert:before {
    left: auto;
    right: 33.33%;
}
.quote_three.cmsmasters_quotes_grid .cmsmasters_quotes_vert:after {
    left: auto;
    right: 66.66%;
}
.quote_two.cmsmasters_quotes_grid .cmsmasters_quotes_vert span {
    left: auto;
    right: 50%;
}
.quote_two.cmsmasters_quotes_grid .cmsmasters_quotes_list:before {
    content: '\201C';
    /* Check this rule! */
    
    text-align: center;
    left: 0;
    right: 0;
}
.quote_two.cmsmasters_quotes_grid .cmsmasters_quotes_list:after {
    left: 0;
    right: 0;
}
.cmsmasters_quotes_grid .cmsmasters_quote:first-child .cmsmasters_quote_inner {
    padding-right: 20px;
}
.cmsmasters_quotes_grid .cmsmasters_quote:last-child .cmsmasters_quote_inner {
    padding-left: 20px;
}
.cmsmasters_quotes_grid .cmsmasters_quote_image {
    padding-left: 25px;
    padding-right: 0;
    float: right;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quote_image,
.quote_three.cmsmasters_quotes_grid .cmsmasters_quote_image {
    float: none;
    text-align: center;
}
.cmsmasters_quotes_grid .cmsmasters_quote_info_wrap {
    padding-left: 68px;
    padding-right: 0;
    float: right;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quote_info_wrap,
.quote_three.cmsmasters_quotes_grid .cmsmasters_quote_info_wrap {
    float: none;
    text-align: center;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quote_subtitle_wrap,
.quote_three.cmsmasters_quotes_grid .cmsmasters_quote_subtitle_wrap {
    text-align: center;
}
.cmsmasters_quotes_grid .cmsmasters_quote_subtitle + .cmsmasters_quote_site:before {
    content: '\002D';
    /* Check this rule! */
}
.cmsmasters_quotes_grid.quote_without_img .cmsmasters_quote_content {
    padding-right: 0;
}
.quote_four.cmsmasters_quotes_grid .cmsmasters_quote_content,
.quote_three.cmsmasters_quotes_grid .cmsmasters_quote_content {
    padding-right: 0;
    text-align: center;
}
.cmsmasters_pricing_table .cmsmasters_pricing_item {
    float: right;
}
.pricing_one.cmsmasters_pricing_table .cmsmasters_pricing_item {
    float: none;
}
.cmsmasters_pricing_table .cmsmasters_pricing_item_inner {
    text-align: center;
}
.cmsmasters_pricing_table .pricing_title_wrap {
    text-align: center;
}
.cmsmasters_pricing_table .pricing_title_wrap:before {
    left: 0;
    right: 0;
}
.cmsmasters_pricing_table .pricing_title_wrap .pricing_title:before,
.cmsmasters_pricing_table .pricing_title_wrap .pricing_title:after {
    left: auto;
    right: -10px;
}
.cmsmasters_pricing_table .pricing_title_wrap .pricing_title:after {
    left: -10px;
    right: auto;
}
.cmsmasters_pricing_table .cmsmasters_price_wrap {
    text-align: center;
}
.cmsmasters_pricing_table .cmsmasters_coins {
    margin-left: 0;
    margin-right: -5px;
}
.cmsmasters_pricing_table .cmsmasters_period {
    text-align: center;
}
.cmsmasters_pricing_table .feature_list {
    text-align: center;
}
.cmsmasters_pricing_table .feature_list li span:before {
    margin-left: 10px;
    margin-right: 0;
}
.resizable_block .google_map {
    left: auto;
    right: 0;
}
.cmsmasters_img.cmsmasters_image_l {
    margin-left: 30px;
    float: right;
}
.cmsmasters_img.cmsmasters_image_r {
    margin-right: 30px;
    float: left;
}
.cmsmasters_img .cmsmasters_img_caption {
    text-align: center;
}
.wp-caption.alignleft {
    margin-left: 60px;
}
.wp-caption.alignright {
    margin-right: 60px;
}
.wp-caption .wp-caption-text {
    text-align: center;
}
.gallery .gallery-item {
    float: right;
}
.gallery.gallery-columns-1 .gallery-item {
    float: none;
}
.gallery:after,
.gallery-item:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_sidebar aside {
    float: right;
}
.share_wrap {
    float: right;
    margin-left: 20px;
}
.share_wrap:last-child {
    margin-left: 0;
}
.social_vertical .share_wrap {
    float: none;
    margin-left: 0;
}
.cmsmasters_twitter_wrap .owl-buttons {
    left: 0;
    right: auto;
}
.cmsmasters_twitter_wrap .twr_icon {
    left: auto;
    right: 0;
}
.cmsmasters_twitter_wrap .cmsmasters_twitter_item {
    padding-left: 100px;
    padding-right: 240px;
}
.cmsmasters_twitter_wrap .published {
    left: auto;
    right: 60px;
}
.cmsmasters_dropcap {
    margin-left: 45px;
    margin-right: 28px;
    float: right;
}
.cmsmasters_dropcap.type2 {
    margin-left: 30px;
    margin-right: 10px;
    text-align: center;
}
.cmsmasters_clients_slider .owl-buttons > div {
    left: 0;
    right: 0;
}
.cmsmasters_clients_slider .owl-buttons > div.owl-prev {
    left: auto;
    right: 0;
}
.cmsmasters_clients_slider .owl-buttons > div.owl-next {
    left: 0;
    right: auto;
}
.cmsmasters_clients_item {
    text-align: center;
}
.cmsmasters_clients_grid .cmsmasters_clients_item {
    float: right;
}
.cmsmasters_clients_grid.clients_one .cmsmasters_clients_item:last-child,
.cmsmasters_clients_grid.clients_one .cmsmasters_clients_item {
    float: none;
}
.widget_custom_advertisement_entries .adv_image_wrap .adv_widget_image {
    float: right;
}
.widget_pages ul ul,
.widget_categories ul ul,
.widget_archive ul ul,
.widget_meta ul ul,
.widget_recent_comments ul ul,
.widget_recent_entries ul ul {
    padding-left: 0;
    padding-right: 10px;
}
#wp-calendar caption {
    text-align: right;
    padding-left: 0;
    padding-right: 14px;
}
#wp-calendar caption:before {
    content: '\eb1e';
    /* Check this rule! */
    
    left: auto;
    right: 0;
}
#wp-calendar thead td,
#wp-calendar tbody td,
#wp-calendar thead th,
#wp-calendar tbody th {
    text-align: right;
}
#wp-calendar tfoot #prev {
    text-align: right;
}
#wp-calendar tfoot #next {
    text-align: left;
}
.widget_custom_contact_info_entries > span,
.widget_custom_contact_info_entries .adress_wrap {
    padding-left: 0;
    padding-right: 32px;
}
.widget_custom_contact_info_entries > span:before,
.widget_custom_contact_info_entries .adress_wrap:before {
    text-align: center;
    left: auto;
    right: 1px;
}
.widget_nav_menu .menu > li > a {
    padding-left: 20px;
    padding-right: 0;
}
.widget_nav_menu .menu ul {
    padding-left: 0;
    padding-right: 22px;
}
.widget_nav_menu .menu ul a {
    padding-left: 20px;
    padding-right: 0;
}
.widget_custom_flickr_entries .flickr_badge_image {
    float: right;
}
.widget_custom_popular_projects_entries .cmsmasters_slider_project_inner,
.widget_custom_latest_projects_entries .cmsmasters_slider_project_inner {
    text-align: right;
}
.widget_custom_popular_projects_entries .cmsmasters_slider_project_inner > span,
.widget_custom_latest_projects_entries .cmsmasters_slider_project_inner > span {
    text-align: right;
}
.widget_custom_popular_projects_entries .cmsmasters_slider_project_inner .cmsmasters_slider_project_author:not(:last-of-type),
.widget_custom_latest_projects_entries .cmsmasters_slider_project_inner .cmsmasters_slider_project_author:not(:last-of-type) {
    padding-left: 20px;
    padding-right: 0;
}
.widget_custom_popular_projects_entries .cmsmasters_slider_project_inner .cmsmasters_slider_project_author:not(:last-of-type):before,
.widget_custom_latest_projects_entries .cmsmasters_slider_project_inner .cmsmasters_slider_project_author:not(:last-of-type):before {
    content: '/';
    /* Check this rule! */
    
    left: 5px;
    right: auto;
}
.widget_custom_popular_projects_entries .owl-pagination,
.widget_custom_latest_projects_entries .owl-pagination {
    text-align: right;
}
.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item {
    float: none;
}
.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_wrap {
    padding-left: 15px;
    padding-right: 0;
}
.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_lpr_tabs_img {
    margin-left: 20px;
    margin-right: auto;
    left: auto;
    right: 0;
}
.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_lpr_tabs_cont {
    padding-left: 0;
    padding-right: 75px;
}
.widget_tag_cloud a {
    margin-left: 4px;
    margin-right: 0;
}
.widget_custom_twitter_entries .tweet_time {
    padding-left: 0;
    padding-right: 32px;
}
.widget_custom_twitter_entries .tweet_time:before {
    left: auto;
    right: 0;
}
.widget_custom_twitter_entries .tweet_text {
    padding-left: 20px;
    padding-right: 0;
}
.cmsmasters_archive_type .cmsmasters_archive_item_img_wrap {
    margin-left: 60px;
    margin-right: 0;
    float: right;
}
.cmsmasters_archive_type .cmsmasters_archive_item_info:before {
    left: auto;
    right: 0;
}
.cmsmasters_archive_type .cmsmasters_archive_item_date_wrap {
    padding-left: 0;
    padding-right: 10px;
    float: left;
}
.cmsmasters_archive_type .cmsmasters_archive_item_user_name {
    padding-left: 10px;
    padding-right: 0;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li:before {
    left: auto;
    right: 0;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li {
    padding-left: 20px;
    float: right;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li > ul li {
    margin-right: 20px;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li > ul > li {
    margin-right: 0;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li {
    padding-left: 20px;
    float: right;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li > ul li {
    margin-right: 20px;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li > ul > li {
    margin-right: 0;
}
.cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li {
    padding-left: 20px;
    float: right;
}
.error .error_title {
    text-align: center;
}
.error .error_subtitle {
    text-align: center;
}
.error_cont {
    text-align: center;
}
.cmsmasters_attach_img .cmsmasters_attach_img_edit {
    float: left;
}
.wpcf7-list-item-label,
body .cmsmasters-form-builder .check_parent input[type="checkbox"] + label,
body .cmsmasters-form-builder .check_parent input[type="radio"] + label {
    padding-left: 0;
    padding-right: 25px;
    float: right;
}
.cmsmasters-form-builder .check_parent input[type="checkbox"],
.cmsmasters-form-builder .check_parent input[type="radio"],
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"],
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] {
    float: right;
    left: auto;
    right: 0;
}
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] + span.wpcf7-list-item-label:before,
.cmsmasters-form-builder .check_parent input[type="checkbox"] + label:before,
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label:before,
.cmsmasters-form-builder .check_parent input[type="radio"] + label:before {
    left: auto;
    right: 1px;
}
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] + span.wpcf7-list-item-label:after,
.cmsmasters-form-builder .check_parent input[type="checkbox"] + label:after,
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label:after,
.cmsmasters-form-builder .check_parent input[type="radio"] + label:after {
    left: auto;
    right: 5px;
}
@-webkit-keyframes bar_title {
    from {
        margin-right: -200px;
    }
    to {
        margin-right: 0%;
    }
}
@-moz-keyframes bar_title {
    from {
        margin-right: -200px;
    }
    to {
        margin-right: 0%;
    }
}
@-ms-keyframes bar_title {
    from {
        margin-right: -200px;
    }
    to {
        margin-right: 0%;
    }
}
@-o-keyframes bar_title {
    from {
        margin-right: -200px;
    }
    to {
        margin-right: 0%;
    }
}
@keyframes bar_title {
    from {
        margin-right: -200px;
    }
    to {
        margin-right: 0%;
    }
}
@-webkit-keyframes bar_icon {
    from {
        margin-left: -200px;
    }
    to {
        margin-left: 0%;
    }
}
@-moz-keyframes bar_icon {
    from {
        margin-left: -200px;
    }
    to {
        margin-left: 0%;
    }
}
@-ms-keyframes bar_icon {
    from {
        margin-left: -200px;
    }
    to {
        margin-left: 0%;
    }
}
@-o-keyframes bar_icon {
    from {
        margin-left: -200px;
    }
    to {
        margin-left: 0%;
    }
}
@keyframes bar_icon {
    from {
        margin-left: -200px;
    }
    to {
        margin-left: 0%;
    }
}
@media only screen and (max-width: 1680px) {
    .cmsmasters_open_project .cmsmasters_project_info .cmsmasters_project_info_item .cmsmasters_project_info_item_inner {
        padding-right: 10px;
        padding-left: 10px;
    }
    .widget_nav_menu .menu ul {
        padding: 5px 8px 0 0;
    }
}
@media only screen and (max-width: 1440px) {
    .content_wrap.r_sidebar .content,
    .content_wrap.l_sidebar .content {
        padding-left: 30px;
        padding-right: 0;
    }
    .content_wrap.l_sidebar .content {
        padding-right: 30px;
        padding-left: 0;
    }
    .sidebar {
        padding-right: 30px;
        padding-left: 0;
    }
    .sidebar.fl {
        padding-left: 30px;
        padding-right: 0;
    }
}
@media only screen and (max-width: 1024px) {
    .cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
        clear: right;
    }
    #header nav div,
    #header nav ul,
    #header nav li,
    #header nav a,
    #header nav span {
        right: auto;
        left: auto;
        text-align: right;
    }
    .cmsmasters_14141414 > .cmsmasters_column:nth-child(2n + 1) {
        clear: right;
    }
    .sidebar_layout_14141414 aside:nth-child(2n+1) {
        clear: right;
    }
    #header .header_mid .resp_mid_nav_wrap {
        margin: 0 20px 0 0;
        float: left;
    }
    #header .header_mid .mid_search_but_wrap {
        margin: 0 0 0 20px;
        float: right;
    }
    #header .navigation a {
        padding: 5px 20px 5px 40px;
    }
    #header .navigation li li > a {
        padding-right: 50px;
        padding-left: 0;
    }
    #header .navigation li li li > a {
        padding-right: 70px;
        padding-left: 0;
    }
    #header .navigation .nav_tag {
        margin: 0 10px 0 0;
    }
    #header .navigation .cmsmasters_resp_nav_toggle {
        right: auto;
        left: 20px;
        transform: rotate(180deg);
    }
    .headline_outer .headline_inner.align_right .cmsmasters_breadcrumbs {
        text-align: left;
    }
    .cmsmasters_quotes_grid.quote_two .cmsmasters_quote .cmsmasters_quote_content {
        padding-right: 0;
    }

    #header .header_mid .mid_nav_wrap nav {
        margin:0;
    }

    #header .header_mid .mid_nav {
        margin: 0 -20px;
    }
}
@media only screen and (max-width: 950px) {
    .content_wrap.l_sidebar .cmsmasters_row,
    .content_wrap.r_sidebar .cmsmasters_row {
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .content_wrap.l_sidebar .sidebar,
    .content_wrap.r_sidebar .sidebar,
    .content_wrap.l_sidebar .content,
    .content_wrap.r_sidebar .content {
        padding-right: 0;
        padding-left: 0;
    }
    .content,
    .sidebar {
        padding-right: 0;
        padding-left: 0;
    }
    .cmsmasters_open_project .project_sidebar {
        padding-right: 0;
        padding-left: 0;
    }
    .cmsmasters_open_profile .profile_sidebar {
        padding-right: 0;
        padding-left: 0;
    }
}
@media only screen and (max-width: 768px) {
    #page .cmsmasters_post_timeline .cmsmasters_post_info {
        left: auto;
        right: auto;
    }
    #page .cmsmasters_post_timeline .cmsmasters_post_info .cmsmasters_post_date {
        text-align: right;
    }
    .header_top .social_wrap li {
        margin: 0 0 0 4px;
    }
    #header .header_mid .resp_mid_nav_wrap .resp_mid_nav:before {
        right: 0;
        left: 0;
    }
    /* .cmsmasters_header_search_form .cmsmasters_header_search_form_field input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
        padding-left: 80px;
    } */
    .blog.timeline .post {
        right: auto !important;
        left: auto !important;
    }
    .blog.timeline .post.cmsmasters_timeline_left .cmsmasters_timeline_margin,
    .blog.timeline .post.cmsmasters_timeline_right .cmsmasters_timeline_margin {
        margin-right: 0;
        margin-left: 0;
    }
    .cmsmasters_quotes_grid .cmsmasters_quote_content {
        padding-right: 0;
    }
    .cmsmasters_open_project .cmsmasters_project_info .cmsmasters_project_info_item .cmsmasters_project_info_item_inner {
        border-right-width: 1px;
        border-right-style: solid;
        border-left-width: 1px;
        border-left-style: solid;
    }
    .portfolio.large_gap .project {
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 600px) {
    .cmsmasters_header_search_form .cmsmasters_header_search_form_close {
        left: 25px;
    }
}
@media only screen and (max-width: 540px) {
    .cmsmasters_twitter_wrap .twr_icon {
        right: 0;
        left: 0;
    }
    .cmsmasters_twitter_wrap .cmsmasters_twitter_item .published {
        right: auto;
        left: auto;
    }
    .cmsmasters_comment_item {
        text-align: right;
    }
    .share_posts .share_posts_inner > a {
        margin: 0 0 0 10px;
    }
    .cmsmasters_header_search_form .cmsmasters_header_search_form_field input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
        padding-left: 10px;
        padding-right:10px;
        text-align: center;
    }
}
@media print {
    body {
        unicode-bidi: embed;
        direction: rtl;
    }
    
    body {
        text-align: right;
    }
    
    div {
        text-align: right;
    }

    .single-project #page .cmsmasters_open_project .cmsmasters_open_project_top_wrap .cmsmasters_project_subtitle {
        text-align: right;
    }
}