/**
 * @package 	WordPress
 * @subpackage 	Good Food
 * @version 	1.0.0
 * 
 * WooCommerce RTL Rules
 * Created by CMSMasters
 * 
 */


.product .preloader img {
    left: auto;
    right: 0;
}
.cmsmasters_star_rating .cmsmasters_star {
    margin-left: 0;
    margin-right: 2px;
    float: right;
}
.cmsmasters_star_rating .cmsmasters_star:first-child {
    margin-right: 0;
}
.cmsmasters_star_rating .cmsmasters_star:before {
    left: 0;
    right: 0;
}
.cmsmasters_star_rating .cmsmasters_star_color_wrap {
    left: auto;
    right: 0;
}
.comment-form-rating .stars > span:before,
.comment-form-rating .stars > span a:before {
    text-align: center;
    left: auto;
    right: 0;
}
.comment-form-rating .stars > span a {
    left: auto;
    right: 0;
}
label > .input-checkbox,
label > .input-radio,
label > input.shipping_method {
    float: none;
    left: auto;
    right: auto;
}
.input-checkbox,
.input-radio,
input.shipping_method {
    float: right;
    left: auto;
    right: 0;
}
.input-checkbox + label,
.input-radio + label,
input.shipping_method + label {
    padding-left: 0;
    padding-right: 25px;
}
.input-checkbox + label:before,
.input-radio + label:before,
input.shipping_method + label:before {
    left: auto;
    right: 1px;
}
.input-checkbox + label:after,
.input-radio + label:after,
input.shipping_method + label:after {
    left: auto;
    right: 5px;
}
label.checkbox {
    padding-left: 0;
    padding-right: 25px;
}
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
    float: none;
}
.woocommerce-message .button,
.woocommerce-info .button,
.woocommerce-error .button {
    margin-left: 30px;
    margin-right: 0;
}
table.variations .reset_variations {
    margin-left: 0;
    margin-right: 10px;
}
.single_variation_wrap .single_variation .stock {
    margin-left: 0;
    margin-right: 10px;
}
dl.variation:after {
    content: '.';
    /* Check this rule! */
}
dl.variation dt {
    padding-left: 10px;
    padding-right: 0;
    float: right;
}
dl.variation dd {
    float: right;
}
.col2-set > * {
    float: right;
}
.form-row {
    float: right;
}
.form-row:after {
    content: '.';
    /* Check this rule! */
}
.form-row.form-row-wide,
.form-row.notes,
.form-row.place-order {
    float: none;
}
#page .remove {
    text-align: center;
}
#page .remove:before {
    content: '\e834';
    /* Check this rule! */
}
.cmsmasters_woo_wrap_result .woocommerce-result-count {
    float: left;
}
.cmsmasters_woo_wrap_result .woocommerce-ordering {
    float: right;
}
.cmsmasters_products .product {
    float: right;
}
.cmsmasters_product .cmsmasters_product_add_wrap {
    left: auto;
    right: 0;
    text-align: center;
}
.cmsmasters_product .cmsmasters_product_add_inner {
    left: auto;
    right: 0;
}
.cmsmasters_product .button.loading:before {
    content: '\e9fd';
    /* Check this rule! */
    
    text-align: center;
    left: 0;
    right: 0;
}
.cmsmasters_product .cmsmasters_star_rating {
    float: left;
}
.cmsmasters_product .price {
    float: right;
}
.cmsmasters_product .price ins {
    margin-left: 14px;
    margin-right: 0;
    float: right;
}
.cmsmasters_single_product .cmsmasters_product_left_column {
    float: right;
}
.cmsmasters_single_product .cmsmasters_product_image {
    text-align: center;
}
.cmsmasters_single_product .cmsmasters_product_image img {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}
.cmsmasters_single_product .cmsmasters_product_thumbs .cmsmasters_product_thumb {
    margin-left: 15px;
    margin-right: 0;
    text-align: center;
    float: right;
}
.cmsmasters_single_product .cmsmasters_product_right_column {
    padding-left: 0;
    padding-right: 60px;
    float: left;
}
.cmsmasters_single_product .price {
    text-align: right;
}
.cmsmasters_single_product .price ins {
    margin-left: 15px;
    margin-right: 0;
    float: right;
}
.cmsmasters_single_product .cmsmasters_star_rating .cmsmasters_star {
    margin-left: 0;
    margin-right: 3px;
}
.cmsmasters_single_product .cmsmasters_product_title_wrap {
    padding-left: 15px;
    padding-right: 0;
}
.cmsmasters_single_product .cart .single_add_to_cart_button {
    margin-left: 0;
    margin-right: 15px;
}
.shop_attributes th,
.shop_attributes td {
    text-align: right;
}
.shop_attributes th {
    padding-left: 10px;
    padding-right: 0;
}
.cmsmasters_woo_comments .cmsmasters_star_rating {
    margin-left: 0;
    margin-right: 10px;
}
section.products:before {
    left: auto;
    right: 0;
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.7);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.7);
}
.shop_table th,
.shop_table td {
    text-align: right;
}
.shop_table th:first-child,
.shop_table td:first-child,
.shop_table th:last-child,
.shop_table td:last-child {
    border-left-width: 0;
    border-right-width: 1px;
}
.shop_table th:last-child,
.shop_table td:last-child {
    border-left-width: 1px;
    border-right-width: 0;
}
#page .shop_table .cart_item:hover .product-remove-and-thumbnail .remove {
    margin-left: 12px;
    margin-right: 0;
}
#page .shop_table .product-remove-and-thumbnail .remove {
    margin-left: 12px;
    margin-right: -33px;
}
.shop_table .actions {
    text-align: left;
}
.shop_table .actions .coupon {
    float: right;
}
.shop_table .actions .input-text {
    margin-left: 18px;
    margin-right: 1px;
}
.cart_totals table th,
.cart_totals table td {
    text-align: right;
}
.cart_totals table td {
    text-align: left;
}
.cart_totals table input[type="checkbox"],
.cart_totals table input[type="radio"] {
    left: 0;
    right: auto;
    float: left;
}
.cart_totals table input[type="checkbox"] + label,
.cart_totals table input[type="radio"] + label {
    padding-left: 25px;
    padding-right: 0;
    float: left;
}
.cart_totals table input[type="checkbox"] + label:before,
.cart_totals table input[type="radio"] + label:before {
    left: 0;
    right: auto;
}
.cart_totals table input[type="checkbox"] + label:after {
    left: 3px;
    right: auto;
}
.cart_totals table input[type="radio"] + label:after {
    left: 4px;
    right: auto;
}
.cart_totals table .wc-proceed-to-checkout td {
    text-align: right;
}
.woocommerce-MyAccount-navigation ul {
    text-align: right;
}
.woocommerce-MyAccount-navigation ul > li {
    margin-left: 20px;
    margin-right: 0;
}
body .select2-container .select2-selection--single {
    padding-left: 40px;
    padding-right: 20px;
    background-image: url('../../../../img/select.png');
    /* Check this rule and write correct image url, or remove this rule! */
    
    background-position: NaN% center;
    /* Check this rule! */
}
body .select2-dropdown .select2-results .select2-results__option {
    padding-left: 6px;
    padding-right: 20px;
}
body .select2-dropdown .select2-results .select2-results__option:first-child {
    padding-left: 6px;
    padding-right: 20px;
}
.woocommerce-checkout-payment .payment_methods label {
    float: none;
}
.woocommerce-checkout-payment .payment_methods .payment_box {
    padding-left: 0;
    padding-right: 25px;
}
.woocommerce-checkout-payment .place-order > * {
    float: none;
}
.woocommerce-checkout-payment .place-order .terms label {
    padding-left: 0;
    padding-right: 5px;
}
.woocommerce-checkout-payment .place-order .terms .input-checkbox {
    float: none;
}
ul.order_details li {
    float: right;
}
.woocommerce-orders-table td,
.woocommerce-orders-table th {
    text-align: center;
}
.cmsmasters_dynamic_cart_wrap {
    margin-left: 0;
    margin-right: 6px;
    float: left;
}
#page .cmsmasters_dynamic_cart .remove {
    left: 0;
    right: auto;
}
.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button .count {
    margin-left: 0;
    margin-right: 5px;
    float: left;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content {
    left: 0;
    right: auto;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content:before {
    left: auto;
    right: 0;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li {
    padding-left: 80px;
    padding-right: 0;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list img {
    left: 0;
    right: auto;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list:hover img {
    left: 25px;
    right: auto;
}
.cmsmasters_dynamic_cart .widget_shopping_cart_content .buttons .button {
    float: right;
}
.cmsmasters_added_product_info {
    left: 0;
    right: auto;
}
.cmsmasters_added_product_info .cmsmasters_added_product_info_img {
    float: right;
}
.cmsmasters_added_product_info .cmsmasters_added_product_info_text {
    padding-left: 0;
    padding-right: 28px;
}
.widget_layered_nav ul ul,
.widget_layered_nav_filters ul ul,
.widget_product_categories ul ul {
    padding-left: 0;
    padding-right: 10px;
}
.widget > .product_list_widget li {
    padding-left: 15px;
    padding-right: 75px;
}
.widget > .product_list_widget img {
    left: auto;
    right: 0;
}
.widget > .product_list_widget ins {
    margin-left: 10px;
    margin-right: 0;
    float: right;
}
.widget > .product_list_widget del {
    margin-left: 3px;
    margin-right: 0;
}
#page .widget_shopping_cart .remove {
    left: 0;
    right: auto;
}
.widget_shopping_cart .cart_list li {
    padding-left: 80px;
    padding-right: 0;
}
.widget_shopping_cart .cart_list img {
    left: 0;
    right: auto;
}
.widget_shopping_cart .cart_list:hover img {
    left: 25px;
    right: auto;
}
.widget_shopping_cart .buttons .button {
    float: right;
}
.widget_price_filter .ui-slider-handle {
    left: auto;
    right: 0;
}
.widget_price_filter .ui-slider-handle:last-child {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -8px;
}
.widget_price_filter .price_slider_amount .button {
    float: left;
}
.widget_price_filter .price_slider_amount .price_label {
    padding-left: 10px;
    padding-right: 0;
}
.widget_product_tag_cloud a {
    margin-left: 4px;
    margin-right: 0;
}
.cmsmasters_products_shortcode .cmsmasters_products .product,
.cmsmasters_selected_products_shortcode .cmsmasters_products .product {
    float: right;
}
.cmsmasters_products_shortcode .columns-1 .cmsmasters_products .product,
.cmsmasters_selected_products_shortcode .columns-1 .cmsmasters_products .product {
    float: none;
}
.create-account .input-radio + label,
.create-account .input-checkbox + label {
    padding-left: 0;
    padding-right: 25px;
}
.login:after,
.register:after {
    content: '.';
    /* Check this rule! */
}
.login label.inline,
.register label.inline {
    margin-left: 0;
    margin-right: 10px;
}
.track_order:after {
    content: '.';
    /* Check this rule! */
}
html.csstransitions .widget_shopping_cart .widget_shopping_cart_content .cart_list img,
html.csstransitions .cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list img {
    -webkit-transition: right .3s ease-in-out, left .3s ease-in-out;
    -moz-transition: right .3s ease-in-out, left .3s ease-in-out;
    -ms-transition: right .3s ease-in-out, left .3s ease-in-out;
    -o-transition: right .3s ease-in-out, left .3s ease-in-out;
    transition: right .3s ease-in-out, left .3s ease-in-out;
}
@media only screen and (max-width: 1024px) {
    .cmsmasters_dynamic_cart_wrap {
        margin-left: 20px;
        margin-right: 0;
        float: right;
    }
}
@media only screen and (max-width: 768px) {
    .cmsmasters_dynamic_cart_wrap {
        float: none;
    }
    .col2-set > * {
        float: none;
    }
    .cmsmasters_single_product .cmsmasters_product_left_column {
        float: none;
    }
    .cmsmasters_single_product .cmsmasters_product_right_column {
        float: none;
    }
    .shop_table.cart {
        text-align: center;
    }
    .shop_table.cart tbody,
    .shop_table.cart tr,
    .shop_table.cart th,
    .shop_table.cart td {
        text-align: center;
    }
    .shop_table.cart .cart_item {
        -webkit-box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.7);
        -moz-box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.7);
        box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.7);
    }
    .shop_table.cart .product-remove {
        left: 0;
        right: auto;
    }
    .shop_table.cart .product-price {
        text-align: left;
    }
    .shop_table.cart .product-subtotal {
        text-align: right;
    }
    .shop_table.cart .actions {
        text-align: center;
    }
    .shop_table.cart .actions .coupon {
        float: none;
        text-align: center;
    }
    ul.order_details li {
        float: right;
    }
    @media only screen and (max-width: 540px) {
        .form-row {
            float: none;
        }
        .woocommerce-MyAccount-navigation ul > li {
            margin-left: 10px;
            margin-right: 0;
            float: right;
        }
        .woocommerce-message,
        .woocommerce-info {
            text-align: center;
        }
        .woocommerce-message .button,
        .woocommerce-info .button {
            margin-left: 0;
            text-align: center;
        }
        .r_sidebar .content .cmsmasters_products .product,
        .l_sidebar .content .cmsmasters_products .product,
        .fullwidth .middle_content .cmsmasters_products .product,
        .r_sidebar .content .related .cmsmasters_products .product,
        .l_sidebar .content .related .cmsmasters_products .product,
        .fullwidth .middle_content .related .cmsmasters_products .product {
            float: none;
        }
        .cmsmasters_products_shortcode .columns-4 .cmsmasters_products .product,
        .cmsmasters_selected_products_shortcode .columns-4 .cmsmasters_products .product,
        .cmsmasters_products_shortcode .columns-3 .cmsmasters_products .product,
        .cmsmasters_selected_products_shortcode .columns-3 .cmsmasters_products .product,
        .cmsmasters_products_shortcode .columns-2 .cmsmasters_products .product,
        .cmsmasters_selected_products_shortcode .columns-2 .cmsmasters_products .product,
        .cmsmasters_products_shortcode .columns-1 .cmsmasters_products .product,
        .cmsmasters_selected_products_shortcode .columns-1 .cmsmasters_products .product {
            float: none;
        }
        .cmsmasters_woo_wrap_result .woocommerce-result-count {
            float: none;
            text-align: center;
        }
        .cmsmasters_woo_wrap_result .woocommerce-ordering {
            float: none;
        }
        .cmsmasters_single_product .cmsmasters_product_info_wrap {
            float: none;
            text-align: right;
        }
        .cmsmasters_single_product .price {
            text-align: right;
        }
        .cmsmasters_single_product .cmsmasters_star_rating {
            float: none;
        }
        ul.order_details li {
            float: none;
        }
    }
}