﻿/**
 * @package 	WordPress
 * @subpackage 	Good Food
 * @version 	1.2.2
 */
 
-----------------------------------------------------------------------
				CHANGELOG
-----------------------------------------------------------------------
Version 1.2.2:
	
	1. Fixed header overlaps by default option
	2. Fixed twitter
	3. Fixed pagination in shortcodes
	4. Updated plugins
--------------------------------------
Version 1.2.1:
	
	1. Fixed WooCommerce dynamic cart
	2. Updated plugins
--------------------------------------
Version 1.2.0:
	
	1. Fixed WooCommerce dynamic cart
	2. Updated WooCommerce templates
	3. Updated plugins
	4. Updated translates
--------------------------------------
Version 1.1.9:

	1. Updated Woocommerce template
	2. Updated plugins
--------------------------------------
Version 1.1.8:

	1. Fix for webp format in jQuery iLightBox
	2. Fixed custom fonts in gutenberg editor.
	3. Fixed fatal error on PHP 8
	4. Updated Woocommerce template
	5. Updated plugins
	6. Updated translates
--------------------------------------
Version 1.1.7:

	1. Fixed pingbacks & trackbacks.
	2. Fixed twitter connection.
	3. Update Plugins
	4. Updated translates
--------------------------------------
Version 1.1.6:

	1. Updated plugins
--------------------------------------
Version 1.1.5:

	1. Fixed hover slider script
	2. Fixed behavior section setting for Posts Slider, Pricing Table and Gallery shortcodes
	3. Updated plugins
--------------------------------------
Version 1.1.3:

	1. Fixed The Events Calendar updated design
	2. Updated plugins
	3. Updated translates
--------------------------------------
Version 1.1.2:

	1. Added function wp_body_open()
	2. Fixed jQuery Migrate notices
	3. Fixed Load More
	4. Fix for short syntax in js <div />
	5. Fix iLightbox
	6. Fix register settings
	7. Added deprecated function for Flickr widget
	8. Update isotope js
	9. Update Plugins
	10. Update Translate
	11. Fixed demo content
--------------------------------------
Version 1.1.1:

	1. WP 5.6 section and column fix
	2. revslider 6.3.3
--------------------------------------
Version 1.1.0:

	1. Extra tag removed in single-product-reviews.php
	2. Update Woocommerce
	3. Envato theme check fix
	4. Yoast SEO breadcrumbs fix
	5. Classic Editor fix
	6. PHP 7.4 implode fix
	7. Gutenberg plugin notices and CC button fixes
	8. Shop sidebar fix
	9. WP 5.6 pop-up fix
	10. WP 5.6 drag&drop fix
	11. WP 5.6 columns fix
	11. TGMPA notices fix
	12. Update isotope
	13. Update ilightbox
	14. Update plugins
--------------------------------------
Version 1.0.9:

	1. WP 5.5 Color Picker fix
	2. Removed Form Builder plugin
	3. revslider 6.2.20
	4. LayerSlider 6.11.2
--------------------------------------
Version 1.0.8:
	
	1. Fixed difference for "wp-block-freeform"
	2. Fix for include gutenberg.php for yith_popup
	3. Fix import meta for products.
	4. Fix for settings upload images script
	5. Fix for include gutenberg.php for "tribe_events" post type
	6. Fix for include gutenberg.php for "shop_order|shop_coupon" post type
	7. Add scrolling for cmsmasters_table
	8. Fixed empty sidebar in gutenberg
	9. Fix for update_post_meta. Value must be a string
	10. Fix sending email with empty email
	11. Fix for dublicate variable without image on lightbox
	12. Fix for comment-form-cookies (show if checked 'Show comments cookies opt-in checkbox.')
	13. Fix for Image Varible Product (notice)
	14. Fix Woo duplicate titles
	15. Fix for mptt import (attachment images)
	16. Add checkbox for hide media
	17. Add Text Block Width on responsive for Featured Block shortcode
	18. Fixed project puzzle and recommended proportion project puzzle image
	19. Fix for unused meta fields
	20. Fix when activate plugin without "Save Changes"
	21. Add into Theme Settings checkbox, which do cart icon hidden (even Woo active)
	22. By default must be off (theme-settings-default.php)
	23. Fix for checkbox and radio required (validation boxes)
	24. Add Custom Text Block Paddings for Various Screens - Featured Block
	25. Fixed  "Columns Custom Height Behavior"
	26. Add Filter for large dimension for coloumn and row
	27. Hid the size of the images that go to the background of the short code
	28. Fixed Columns
	29. Fix bug (WP 5.1<) when fullwidth page during the import are inserted into 'content-wrap'
	30. Fix for inbox emails (change sender mail to server domain)
	31. Add box shadow option for column
	32. Add box shadow option for featured block
	33. Add new repeat option "round"
	34. Sanitize sender email
	35. Fix fro Woo Stock quantity
	36. Removed word Custom from setting General\Content & General\Footer
	37. Custom meta box functions are allowed for design only. Removed 'Read More' from post options if CC inactive
	38. Fix Gutenberg
	39. Woo Update
--------------------------------------
Version 1.0.7:
	
	1. Add Classic Editor plugin to plugin activator
	2. Insert gutenberg editor to theme
	3. Dequeue events calendar pro style for widgets
	4. Fix for responsive logo images
	5. Change cookie notice plugin
	6. Fix for function "register_widget" (envato theme check).
	7. Fixed Tribe Bar Views for new version The Events Calendar.
	8. Fixed website in Contact Info Widget
	9. Fixed style for input[type=date]
	10. Update Woo 3.5.1
	11. Fix for demo content
	12. Fix for google fonts
	13. Update for google fonts (std values)
	14. Fix for google fonts
	15. Change google fonts and add local fonts
	16. Fix sidebar shop
	17. Update Woo 3.5.0
	18. Search layout
	19. Refixed double h1 in open product.
	20. Added table of contents to style.less and style.css
	21. Added function run reinit import options (Load default settings and options for posts when is first activating theme)
	22. Fixed for smooth-sticky.js in IE
	23. Fixed Change layout to fullwidth if sidebar is empty
	24. Added descriptions for theme
	25. Change default layout and archive layout in settings
	26. Change layout to fullwidth if sidebar is empty
	27. Fix headline options on archive pages (LearnPress).
	28. Fix for social sharing shortcode (pin it button)
	29. Fix for one click demo import
	30. Fixed align default images
	31. Fix clients
	32. Add plugin cmsmasters-importer to plugin activator
	33. Add One Click Demo Import plugin Support
	34. Fix for projects repeatable multiple field script
	35. Fix button in post "Template: Password Protected"
	36. Fix caption for gallery if 9 columns
	37. Fix adaptive for clients 5 column
	38. Remove inline styles from admin
	39. Fix campaign funds in edit campaign
	40. Added image rendering for woo widgets and basket
	41. Fixed events navigation
	42. Fixed Datepicker
	43. Fixed Logo Type Text
	44. Change regenerate styles init function
	45. Change colors and fonts styles functions
	46. Fix for options Google Fonts Subset
--------------------------------------
Version 1.0.6:

	1. Fix woo widget price filter
	2. Fix for events calendar if venue is empty
	3. Remove envato market plugin zip archive from theme
	4. Add external link to github repository for envato market plugin
	5. Fixes for Envato Theme Check
	6. Remove library that are already pre-packaged with WordPress
	7. Included library imagesloaded instead
	8. Datepicker styles fix
	9. Fix to event featured
	10. Update events calendar 4.6.21 (Pro 4.4.30)
	11. Fix for iLightbox in load more gallery
	12. Update script Smooth Sticky
	13. Fix to subpage navigation items
	14. Fix headline background attachment for touch device
	15. Update Plugins
	16. Update Translate
--------------------------------------
Version 1.0.5:

	1. Nothing display unless a menu location is set
	2. Fix _title_nolink function
	3. Fix styles for checkout coupon button
	4. escaping data (echo $)
	5. warning for $_SERVER['HTTP_USER_AGENT'], replace to getenv
	6. warning for force_balance_tags
	7. Changed escaping function attributes esc_html__() to esc_attr__()
	8. Fix width and height for logo retina (for validator)
	9. Small style fixes, replace image-rendering for small images
	10. Add excerpt length attr for vasiliy_post_exc_cont function
	11. Fix colors for autofill fields
	12. Disabled hover for button[disabled]
	13. Fix for cmsmasters_rgba2rgb function
	14. Added new icon "tripadvisor"
	15. Fix Woocommerce Store Notice
	16. Fix to theme-vars
	17. Checkout coupon description fix
	18. Fix sitemap page (Changed from "No categories" by default in WP to "No tags")
	19. Fix for theme check issues
	20. Fix order details for variable product
	21. Update for MailPoet 3
	22. Woo terms and conditions style fix
	23. Update comments (add cookies checkbox)
	24. Add privacy policy link to footer
	25. Add Cookie Notice plugin to plugin activator
	26. Update Woo 3.4.0
	27. Change function name
	28. Add functional "Sticky Сolumn" to framework
	29. Fix nargin for ul and ol on "Template: Comments" page (Unit Test Data)
	30. Fixed adaptive gallery-columns
	31. Fixed adaptive archive title
	32. Added cursor pointer to select
	33. Changed default select arrow image
	34. Fix for prev next posts function (if order by categories)
--------------------------------------